- name: Configuring the Controller to use the neutron service
  template: src=network-nova.conf dest=/etc/nova/nova.conf

- name: Restarting the Compute api service
  service: name=openstack-nova-api state=restarted
